@import "~bootstrap/scss/bootstrap";

$nav-theme-color: rgb(0, 0, 130);

.navbar{
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    padding: 1px;
    text-decoration: none;
    margin: auto;

};


.navbar-about, .navbar-main {
  text-decoration: none;
  color: black;
}

//Parent container for energy orbs
.orbs-parent{
    display: flex;
    background-color: #29B675;
    border: 3px;
    border-color: red;
  }
  
  //style for solar orb resize
  .solar-orb{
    position: relative;
    top: calc(50% - 150px);
    left: calc(50% - 150px);
    width: 300px;
    height: 300px;
    resize: both;
    border-radius: 50%;
    box-shadow:
      inset 0 0 50px #fff,
      inset 20px 0 80px #f0f,
      inset -20px 0 80px #0ff,
      inset 20px 0 300px #f0f,
      inset -20px 0 300px #0ff,
      0 0 50px #fff,
      -10px 0 80px #f0f,
      10px 0 80px #0ff;
  }
  
  //style for wind orb resize
  .wind-orb{
    position: relative;
    top: calc(50% - 150px);
    left: calc(50% - 150px);
    width: 300px;
    height: 300px;
    resize: both;
    border-radius: 50%;
    box-shadow:
      inset 0 0 50px #fff,
      inset 20px 0 80px #f0f,
      inset -20px 0 80px #0ff,
      inset 20px 0 300px #f0f,
      inset -20px 0 300px #0ff,
      0 0 50px #fff,
      -10px 0 80px #f0f,
      10px 0 80px #0ff;
  }
  
  //style for rain orb
  .rain-orb{
    position: relative;
    top: calc(50% - 150px);
    left: calc(50% - 150px);
    width: 300px;
    height: 300px;
    resize: both;
    border-radius: 50%;
    box-shadow:
      inset 0 0 50px #fff,
      inset 20px 0 80px #f0f,
      inset -20px 0 80px #0ff,
      inset 20px 0 300px #f0f,
      inset -20px 0 300px #0ff,
      0 0 50px #fff,
      -10px 0 80px #f0f,
      10px 0 80px #0ff;
  }

  #about-container{
    display: grid;
    grid-template-rows: repeat(4, 500px);
    grid-template-columns: repeat(3, 1fr);
    background-image: url(../assets/Wind-farm-turbines-WV.jpeg);
  }
  
#goal{
  grid-area: 1 / 1 / 2 / 4;
  background-color: red;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.goal-container{

}

#how-we-did-it{
  grid-area: 2 / 1 / 2 / 4;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#more-info{
  grid-area: 3 / 1 / 3 / 4;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.paragraph1{
  grid-area: 1 / 1 / 1 / 1;
}